# showcase-maven-travis-release

./: .gitignore  .travis.yml  pom.xml
src/main/java/demo/: CliMain.java
